<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>2023년 1학기 중간고사 연습문제</h1>
    <hr>
    <h2>다음 보기가 설명하는 것은 무엇인가</h2>
    <form method="post" name="form1">
        <fieldset>
            <legend><보기></legend>
            ??? (German: [???]; 20 April 1889 – 30 April 1945) was an Austrian-born German politician who was the dictator of Germany from 1933 until his suicide in 1945. He rose to power as the leader of the Nazi Party,[a] becoming the chancellor in 1933 and then taking the title of Führer und Reichskanzler in 1934.[b] During his dictatorship, he initiated World War II in Europe by invading Poland on 1 September 1939. He was closely involved in military operations throughout the war and was central to the perpetration of the Holocaust: the genocide of about six million Jews and millions of other victims.

??? was born in Braunau am Inn in Austria-Hungary and was raised near Linz. He lived in Vienna later in the first decade of the 1900s and moved to Germany in 1913. He was decorated during his service in the German Army in World War I. In 1919, he joined the German Workers' Party (DAP), the precursor of the Nazi Party, and was appointed leader of the Nazi Party in 1921. In 1923, he attempted to seize governmental power in a failed coup in Munich and was imprisoned with a sentence of five years. In jail, he dictated the first volume of his autobiography and political manifesto Mein Kampf ("My Struggle"). After his early release in 1924, Hitler gained popular support by attacking the Treaty of Versailles and promoting pan-Germanism, anti-Semitism and anti-communism with charismatic oratory and Nazi propaganda. He frequently denounced international capitalism and communism as part of a Jewish conspiracy.
            <br>???:<input type="text" name="text1" placeholder="???에 들어갈 사람 이름을 입력하세요">
            <br><input type="radio" name="mathtest" value="01"> 1️⃣ 히틀러
            <br><input type="radio" name="mathtest" value="02"> 2️⃣ 하틀러
            <br><input type="radio" name="mathtest" value="03"> 3️⃣ 처칠
            <br><input type="radio" name="mathtest" value="04"> 4️⃣ 스탈린
            <br><input type="radio" name="mathtest" value="05"> 5️⃣ 괴링
            <br>
            서술형답안을 제출해주세요
            <input type="file" accept="image/jpg, image/png">
        </fieldset>
        
    </form>
</body>
</html>